package aplicacao;
import java.util.Scanner;

public class Projetos {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		double v1,v2,mult,soma,div,sub;
		
		System.out.printf("\n<<<<<<<<<<<<<<<<<   1- Soma            >>>>>>>>>>>>>>>>>>>");
		System.out.printf("\n<<<<<<<<<<<<<<<<<   2 - Subtração      >>>>>>>>>>>>>>>>>>>");
		System.out.printf("\n<<<<<<<<<<<<<<<<<   3 - Divisão        >>>>>>>>>>>>>>>>>>>");
		System.out.printf("\n<<<<<<<<<<<<<<<<<   4 - Multiplicação  >>>>>>>>>>>>>>>>>>>");
		
		System.out.println("\n\nEscolha como deseja resolver a operação: ");
		int menu=sc.nextInt();
		
		System.out.printf("Qual o 1º valor: ");
		v1=sc.nextDouble();
		
		System.out.printf("Qual o 2º valor: ");
		v2=sc.nextDouble();
		
		switch(menu){
		case 1:
		soma=v1+v2;
		System.out.printf("O resultado da soma é %.2f",soma);
		break;
		case 2:
		sub=v1-v2;
		System.out.printf("O resultado da subtraçaõ é %.2f",sub);
		break;
		case 3:
		div=v1/v2;
		System.out.printf("O resultado da divisão é %.2f",div);
		break;
		case 4:
		mult=v1*v2;
		System.out.printf("O resultado da multiplicação é %.2f",mult);
		break;
		
		}
		
		
		sc.close();
	}

}
