package aplicacao;
import java.util.Scanner;
import java.util.Stack;
public class Bonus {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		Stack<Character> stack = new Stack<>();

		System.out.println("Quantos dados deseja inserir: ");
		int dados=sc.nextInt();

		char[] vetor= new  char[dados];

		for (int i=0;i<dados;i++) {
			if (vetor.length %2==0) {
				continue;
			}else {
				System.out.println("N");
				System. exit(0);
			}
		}
			
			boolean ana=analise( dados);
		

		if (ana) {
			System.out.println("S");
		}else {
			System.out.println("N");
		}
	}
	
		
		public static boolean analise(int dados) {
			Scanner sc=new Scanner(System.in);
			Stack<Character> stack = new Stack<>();
			
			for (int i=0;i<dados;i++) {
				System.out.println("Digite o caracter: ");
				char valor=sc.next().charAt(0);
	
				if (valor == '(' || valor == '[' || valor == '{') {
			        stack.push(valor);
			    }
				else if (valor == ')' || valor == ']' || valor == '}') {
			        if (stack.isEmpty()) {
			        	return false;
			        }
			        char topo =stack.pop();
			        
			        if ((valor == ')' && topo != '(') || (valor == '}' && topo != '{')) {
			        	return false;
			        }
			    }
				
				}
			return stack.isEmpty();
			
		}
		}
